graphql-event-practice/src/graphql/type-defs/Event.graphql

type Event {
  id: ID!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID
  user_id: ID
  user: User
  location: Location
  participants: [Participant!]
}
input createEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID!
  user_id: ID!
}
input updateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: ID
  user_id: ID
}
type Query {
  events: [Event!]!
  event(id: ID!): Event!
}
type Mutation {
  addEvent(data: createEventInput!): Event!
  updateEvent(id: ID!, data: updateEventInput!): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: DeletedCount
}
type Subscription {
  eventCreated: Event!
  eventUpdated: Event!
  eventDeleted: Event!
}
