graphql-event-practice/src/graphql/type-defs/User.graphql

type User {
  id: ID!
  username: String!
  email: String!
  events: [Event]!
}
input createUserInput {
  userName: String!
  email: String!
}
input updateUserInput {
  userName: String
  email: String
}
type Query {
  # User
  users: [User!]
  user(id: ID!): User!
}
type Mutation {
  addUser(data: createUserInput!): User!
  updateUser(id: ID!, data: updateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeletedCount
}

type Subscription {
  # User Subscriptions
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
  userCount: Int!
}
